<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <center>
    <h1>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET</h1>

<h2>Google lens  <img src ="google lens.png"></h2>
<p>vs</p>
<p class="btn btn-primary">MOBILNET</p>

<ol>

  <div class = "test_image_and_result1 col-xs-12">

    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - </b>
      <img src = "bottle.jpg" class="img-responsive">
      </li>

      <h5 class = "col-sm-4 col-xs-12">
        Output on <b>GOOGLE LENS</b> - Water bottle
        <span></span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
          Output on <b>MOBILNET</b>  - Water bottle
          <span></span> 
          </h5>

          <div class = "mini_result" class= "col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4>Both The Google Lens and The MOBILNET are Accurate</h4>
            </div>
            
          </div>


        </div>


<div class = "test_image_and_result2 col-xs-12">

      <li class = "col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img src = "a4-size-paper.jpg" class="img-responsive">
            </li>
      
            <h5 class = "col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - A4 sheet
              <span></span>
              </h5>
      
              <h5 class="col-sm-4 col-xs-12">
                Output on <b>MOBILNET</b>  - chart paper
                <span></span> 
                </h5>

                <div class = "mini_result" class= "col-xs-12">
                  <h4>Result - </h4>
                  <hr>
                  <h4> Google Lens  More Accurate</h4>
                  </div>
      
      
  </div>


  <div class = "test_image_and_result3 col-xs-12">

    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - </b>
      <img src = "headphone.jpg" class="img-responsive">
      </li>

      <h5 class = "col-sm-4 col-xs-12">
        Output on <b>GOOGLE LENS</b> - Headphone
        <span></span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
          Output on <b>MOBILNET</b>  - microphone
          <span></span> 
          </h5>

          <div class = "mini_result" class= "col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens  More Accurate</h4>
            </div>

        </div>

<div class = "test_image_and_result4 col-xs-12">

          <li class = "col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img src = "stool.png" class="img-responsive">
            </li>
      
            <h5 class = "col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> -  table
              <span></span>
              </h5>
      
              <h5 class="col-sm-4 col-xs-12">
                Output on <b>MOBILNET</b>  - stool
                <span></span> 
                </h5>

                <div class = "mini_result" class= "col-xs-12">
                  <h4>Result - </h4>
                  <hr>
                  <h4> MOBILNET More Accurate</h4>
                  </div>
      
      
  </div>




  <div class = "test_image_and_result5 col-xs-12">

    <li class = "col-sm-4 col-xs-12">
      <b>Test Image - </b>
      <img src = "glass.jfif" class="img-responsive">
      </li>

      <h5 class = "col-sm-4 col-xs-12">
        Output on <b>GOOGLE LENS</b> - Glass
        <span></span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
          Output on <b>MOBILNET</b>  - windowpane
          <span></span> 
          </h5>

          <div class = "mini_result" class= "col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens  More Accurate</h4>
            </div>


        </div>

        <div class = "result">
          <h4>I have tested 5 images
            GOOGLE LENS has predicted 4 of them accuratly . And Mobilnet was less acuratly.
            So according to my case study GOOGLE LENS is more ACCURATE.
          </h4>